#@TYPE: Machine
#@NAME: hd60
#@DESCRIPTION: Machine configuration for the hd60

MACHINE_KERNEL_PR = "r0"
MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"
MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
"

#TARGET_ARCH = "aarch64"
#DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " hd-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"
IMAGE_LINK = "${IMAGENAME}-hd60"
CMDLINE ?= "console=ttyAMA0,115200n8"

CHIPSET = "Hi3798Mv200"
RCTYPE = "27"

require conf/machine/include/hd-hi3798mv.inc

##preferred versions
PREFERRED_VERSION_linux-libc-headers = "4.4.35"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.4.35"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-hd"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PREFFERED_PROVIDER_virtual/dvb-driver = "hd-dvb-modules-${MACHINE}"
PREFFERED_PROVIDER_virtual/screengrabber = "grab"
PREFERRED_PROVIDER_virtual/egl ?= "hd-mali-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles1 ?= "hd-mali-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 ?= "hd-mali-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgbm ?= "hd-mali-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
